<AddIn name = "XmlViewAddin"
       author = "Boris Kozorovitzky"
       description = "Adds the functionality to easily view XML data directly from the editor">
  <Runtime>
    <Import assembly = "XmlViewAddin.dll"/>
  </Runtime>

  <Manifest>
    <Identity name="XmlViewAddin" version = "0.0.1.0" />
  </Manifest>

  <Path name = "/SharpDevelop/ViewContent/TextEditor/ContextMenu">
    <MenuItem id="OpenXmlView" insertafter="GoToLine" insertbefore="InsertSeparator"
            label = "Open in XML viewer"
            class = "XmlViewAddin.OpenXmlViewCommand"/>
  </Path>

</AddIn>